AnaderiaDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnaderiaDemo.MainPage"
             xmlns:anaderiaControls="clr-namespace:AnaderiaDemo.UserControls">

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="15">

            <Image
                Source="banner.png"
                SemanticProperties.Description="Banner here"
                Margin="5"
                MaximumHeightRequest="200"
                HorizontalOptions="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Previous" Text="Previous" Clicked="Previous_Clicked" Grid.Column="0"/>
                <Button x:Name="Next" Text="Next" Clicked="Next_Clicked" Grid.Column="2"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="NewNote" Text="New Note" Clicked="NewNote_Clicked" Grid.Column="0"/>
                <Button x:Name="PrintNote" IsVisible="False" Text="Print Note" Clicked="PrintNote_Clicked" MaximumWidthRequest="200" Grid.Column="1"/>
                <Button x:Name="DeleteNote" Text="Delete Note" Clicked="DeleteNote_Clicked" Grid.Column="2"/>
            </Grid>

            <WebView x:Name="ViewReceipt" HeightRequest="600" IsVisible="False" />

            <HorizontalStackLayout Spacing="5">

                <Label WidthRequest="100" Text="Fecha:" />
                
                <DatePicker x:Name="Fecha" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">

                <Label WidthRequest="100" Text="Nombre:" />

                <Entry x:Name="Nombre" WidthRequest="200"></Entry>

            </HorizontalStackLayout>

            <Grid Margin="5,25,5,5" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="Piece" Grid.Column="0" />
                <Label Text="Quantity" Grid.Column="1" />
                <Label Text="Description" Grid.Column="2" />
                <Label Text="Price" Grid.Column="3" />
                <Label Text="Amount" Grid.Column="4" />
                <Button x:Name="AddNoteLine" Text="+" Clicked="AddNoteLine_Clicked" Grid.Column="5" />

            </Grid>

            <VerticalStackLayout x:Name="NoteLines">
                
            </VerticalStackLayout>

            <Grid Margin="5,25,5,5" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                
                <RadioButton x:Name="CR" Content="CR" IsChecked="True" Grid.Column="1" />
                <RadioButton x:Name="CO" Content="CO"  IsChecked="False" Grid.Column="2" />
                <Label Text="Total" Grid.Column="3" />
                <Entry x:Name="TotalAmount" IsEnabled="False" Grid.Column="4" WidthRequest="100" HorizontalOptions="StartAndExpand" />

            </Grid>

            <Button x:Name="Save" Clicked="Save_Clicked" Text="Save" Margin="20" />            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
